CLARIFAI_API_KEY=839878715d9a46edb14d0f74bc42078e
CLARIFAI_USER_ID=5128c1h7sosh
CLARIFAI_APP_ID=faceapp
DATABASE_URL=DATABASE_URL=postgresql://faceapp_db_user:Jvur30JMvBup0ImcXopAWQKBQ6GQYQAF@dpg-d2094dndiees739873qg-a.oregon-postgres.render.com/faceapp_db

